server {
    listen 80;
    return 404;
}

server {
    listen 443 ssl;
    server_name moducha.site;
    ssl_certificate /etc/letsencrypt/live/moducha.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moducha.site/privkey.pem;

    location / {
        root /app/build;
        index index.html;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8080/;
    }
}